@a-color-red-1: #fff1f0;
@a-color-red-2: #ffccc7;
@a-color-red-3: #ffa39e;
@a-color-red-4: #ff7875;
@a-color-red-5: #ff4d4f;
@a-color-red-6: #f5222d;
@a-color-red-7: #cf1322;
@a-color-red-8: #a8071a;
@a-color-red-9: #820014;
@a-color-red-10: #5c0011;

@a-color-volcano-1: #fff2e8;
@a-color-volcano-2: #ffd8bf;
@a-color-volcano-3: #ffbb96;
@a-color-volcano-4: #ff9c6e;
@a-color-volcano-5: #ff7a45;
@a-color-volcano-6: #fa541c;
@a-color-volcano-7: #d4380d;
@a-color-volcano-8: #ad2102;
@a-color-volcano-9: #871400;
@a-color-volcano-10: #610b00;

@a-color-orange-1: #fff7e6;
@a-color-orange-2: #ffe7ba;
@a-color-orange-3: #ffd591;
@a-color-orange-4: #ffc069;
@a-color-orange-5: #ffa940;
@a-color-orange-6: #fa8c16;
@a-color-orange-7: #d46b08;
@a-color-orange-8: #ad4e00;
@a-color-orange-9: #873800;
@a-color-orange-10: #612500;

@a-color-gold-1: #fffbe6;
@a-color-gold-2: #fff1b8;
@a-color-gold-3: #ffe58f;
@a-color-gold-4: #ffd666;
@a-color-gold-5: #ffc53d;
@a-color-gold-6: #faad14;
@a-color-gold-7: #d48806;
@a-color-gold-8: #ad6800;
@a-color-gold-9: #874d00;
@a-color-gold-10: #613400;

@a-color-yellow-1: #feffe6;
@a-color-yellow-2: #ffffb8;
@a-color-yellow-3: #fffb8f;
@a-color-yellow-4: #fff566;
@a-color-yellow-5: #ffec3d;
@a-color-yellow-6: #fadb14;
@a-color-yellow-7: #d4b106;
@a-color-yellow-8: #ad8b00;
@a-color-yellow-9: #876800;
@a-color-yellow-10: #614700;

@a-color-lime-1: #fcffe6;
@a-color-lime-2: #f4ffb8;
@a-color-lime-3: #eaff8f;
@a-color-lime-4: #d3f261;
@a-color-lime-5: #bae637;
@a-color-lime-6: #a0d911;
@a-color-lime-7: #7cb305;
@a-color-lime-8: #5b8c00;
@a-color-lime-9: #3f6600;
@a-color-lime-10: #254000;

@a-color-green-1: #f6ffed;
@a-color-green-2: #d9f7be;
@a-color-green-3: #b7eb8f;
@a-color-green-4: #95de64;
@a-color-green-5: #73d13d;
@a-color-green-6: #52c41a;
@a-color-green-7: #389e0d;
@a-color-green-8: #237804;
@a-color-green-9: #135200;
@a-color-green-10: #092b00;

@a-color-cyan-1: #e6fffb;
@a-color-cyan-2: #b5f5ec;
@a-color-cyan-3: #87e8de;
@a-color-cyan-4: #5cdbd3;
@a-color-cyan-5: #36cfc9;
@a-color-cyan-6: #13c2c2;
@a-color-cyan-7: #08979c;
@a-color-cyan-8: #006d75;
@a-color-cyan-9: #00474f;
@a-color-cyan-10: #002329;

@a-color-blue-1: #e6f4ff;
@a-color-blue-2: #bae0ff;
@a-color-blue-3: #91caff;
@a-color-blue-4: #69b1ff;
@a-color-blue-5: #4096ff;
@a-color-blue-6: #1677ff;
@a-color-blue-7: #0958d9;
@a-color-blue-8: #003eb3;
@a-color-blue-9: #002c8c;
@a-color-blue-10: #001d66;

@a-color-purple-1: #f9f0ff;
@a-color-purple-2: #efdbff;
@a-color-purple-3: #d3adf7;
@a-color-purple-4: #b37feb;
@a-color-purple-5: #9254de;
@a-color-purple-6: #722ed1;
@a-color-purple-7: #531dab;
@a-color-purple-8: #391085;
@a-color-purple-9: #22075e;
@a-color-purple-10: #120338;

@a-color-magenta-1: #fff0f6;
@a-color-magenta-2: #ffd6e7;
@a-color-magenta-3: #ffadd2;
@a-color-magenta-4: #ff85c0;
@a-color-magenta-5: #f759ab;
@a-color-magenta-6: #eb2f96;
@a-color-magenta-7: #c41d7f;
@a-color-magenta-8: #9e1068;
@a-color-magenta-9: #780650;
@a-color-magenta-10: #520339;

@a-color-gray-1: #ffffff;
@a-color-gray-2: #fafafa;
@a-color-gray-3: #f5f5f5;
@a-color-gray-4: #f0f0f0;
@a-color-gray-5: #d9d9d9;
@a-color-gray-6: #bfbfbf;
@a-color-gray-7: #8c8c8c;
@a-color-gray-8: #595959;
@a-color-gray-9: #434343;
@a-color-gray-10: #262626;
@a-color-gray-11: #1f1f1f;
@a-color-gray-12: #141414;
@a-color-gray-13: #000000;
