@import './var.less';
@import '../../style/mixin/index.less';

.b(button, {
  position: relative;
  box-sizing: border-box;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: auto;
  margin: 0;
  border: none;
  vertical-align: middle;
  font-family: inherit;
  line-height: var(--a-button-line-height);
  white-space: nowrap;
  text-align: center;
  user-select: none;
  cursor: pointer;
  overflow: visible;

  .m(block, {
    display: flex;
    flex: auto;
  })
});
