@a-color-static-red-1: #fff1f0;
@a-color-static-red-2: #ffccc7;
@a-color-static-red-3: #ffa39e;
@a-color-static-red-4: #ff7875;
@a-color-static-red-5: #ff4d4f;
@a-color-static-red-6: #f5222d;
@a-color-static-red-7: #cf1322;
@a-color-static-red-8: #a8071a;
@a-color-static-red-9: #820014;
@a-color-static-red-10: #5c0011;
@a-color-red-1: var(--a-color-red-1, @a-color-static-red-1);
@a-color-red-2: var(--a-color-red-2, @a-color-static-red-2);
@a-color-red-3: var(--a-color-red-3, @a-color-static-red-3);
@a-color-red-4: var(--a-color-red-4, @a-color-static-red-4);
@a-color-red-5: var(--a-color-red-5, @a-color-static-red-5);
@a-color-red-6: var(--a-color-red-6, @a-color-static-red-6);
@a-color-red-7: var(--a-color-red-7, @a-color-static-red-7);
@a-color-red-8: var(--a-color-red-8, @a-color-static-red-8);
@a-color-red-9: var(--a-color-red-9, @a-color-static-red-9);
@a-color-red-10: var(--a-color-red-10, @a-color-static-red-10);

@a-color-static-volcano-1: #fff2e8;
@a-color-static-volcano-2: #ffd8bf;
@a-color-static-volcano-3: #ffbb96;
@a-color-static-volcano-4: #ff9c6e;
@a-color-static-volcano-5: #ff7a45;
@a-color-static-volcano-6: #fa541c;
@a-color-static-volcano-7: #d4380d;
@a-color-static-volcano-8: #ad2102;
@a-color-static-volcano-9: #871400;
@a-color-static-volcano-10: #610b00;
@a-color-volcano-1: var(--a-color-volcano-1, @a-color-static-volcano-1);
@a-color-volcano-2: var(--a-color-volcano-2, @a-color-static-volcano-2);
@a-color-volcano-3: var(--a-color-volcano-3, @a-color-static-volcano-3);
@a-color-volcano-4: var(--a-color-volcano-4, @a-color-static-volcano-4);
@a-color-volcano-5: var(--a-color-volcano-5, @a-color-static-volcano-5);
@a-color-volcano-6: var(--a-color-volcano-6, @a-color-static-volcano-6);
@a-color-volcano-7: var(--a-color-volcano-7, @a-color-static-volcano-7);
@a-color-volcano-8: var(--a-color-volcano-8, @a-color-static-volcano-8);
@a-color-volcano-9: var(--a-color-volcano-9, @a-color-static-volcano-9);
@a-color-volcano-10: var(--a-color-volcano-10, @a-color-static-volcano-10);

@a-color-static-orange-1: #fff7e6;
@a-color-static-orange-2: #ffe7ba;
@a-color-static-orange-3: #ffd591;
@a-color-static-orange-4: #ffc069;
@a-color-static-orange-5: #ffa940;
@a-color-static-orange-6: #fa8c16;
@a-color-static-orange-7: #d46b08;
@a-color-static-orange-8: #ad4e00;
@a-color-static-orange-9: #873800;
@a-color-static-orange-10: #612500;
@a-color-orange-1: var(--a-color-orange-1, @a-color-static-orange-1);
@a-color-orange-2: var(--a-color-orange-2, @a-color-static-orange-2);
@a-color-orange-3: var(--a-color-orange-3, @a-color-static-orange-3);
@a-color-orange-4: var(--a-color-orange-4, @a-color-static-orange-4);
@a-color-orange-5: var(--a-color-orange-5, @a-color-static-orange-5);
@a-color-orange-6: var(--a-color-orange-6, @a-color-static-orange-6);
@a-color-orange-7: var(--a-color-orange-7, @a-color-static-orange-7);
@a-color-orange-8: var(--a-color-orange-8, @a-color-static-orange-8);
@a-color-orange-9: var(--a-color-orange-9, @a-color-static-orange-9);
@a-color-orange-10: var(--a-color-orange-10, @a-color-static-orange-10);

@a-color-static-gold-1: #fffbe6;
@a-color-static-gold-2: #fff1b8;
@a-color-static-gold-3: #ffe58f;
@a-color-static-gold-4: #ffd666;
@a-color-static-gold-5: #ffc53d;
@a-color-static-gold-6: #faad14;
@a-color-static-gold-7: #d48806;
@a-color-static-gold-8: #ad6800;
@a-color-static-gold-9: #874d00;
@a-color-static-gold-10: #613400;
@a-color-gold-1: var(--a-color-gold-1, @a-color-static-gold-1);
@a-color-gold-2: var(--a-color-gold-2, @a-color-static-gold-2);
@a-color-gold-3: var(--a-color-gold-3, @a-color-static-gold-3);
@a-color-gold-4: var(--a-color-gold-4, @a-color-static-gold-4);
@a-color-gold-5: var(--a-color-gold-5, @a-color-static-gold-5);
@a-color-gold-6: var(--a-color-gold-6, @a-color-static-gold-6);
@a-color-gold-7: var(--a-color-gold-7, @a-color-static-gold-7);
@a-color-gold-8: var(--a-color-gold-8, @a-color-static-gold-8);
@a-color-gold-9: var(--a-color-gold-9, @a-color-static-gold-9);
@a-color-gold-10: var(--a-color-gold-10, @a-color-static-gold-10);

@a-color-static-yellow-1: #feffe6;
@a-color-static-yellow-2: #ffffb8;
@a-color-static-yellow-3: #fffb8f;
@a-color-static-yellow-4: #fff566;
@a-color-static-yellow-5: #ffec3d;
@a-color-static-yellow-6: #fadb14;
@a-color-static-yellow-7: #d4b106;
@a-color-static-yellow-8: #ad8b00;
@a-color-static-yellow-9: #876800;
@a-color-static-yellow-10: #614700;
@a-color-yellow-1: var(--a-color-yellow-1, @a-color-static-yellow-1);
@a-color-yellow-2: var(--a-color-yellow-2, @a-color-static-yellow-2);
@a-color-yellow-3: var(--a-color-yellow-3, @a-color-static-yellow-3);
@a-color-yellow-4: var(--a-color-yellow-4, @a-color-static-yellow-4);
@a-color-yellow-5: var(--a-color-yellow-5, @a-color-static-yellow-5);
@a-color-yellow-6: var(--a-color-yellow-6, @a-color-static-yellow-6);
@a-color-yellow-7: var(--a-color-yellow-7, @a-color-static-yellow-7);
@a-color-yellow-8: var(--a-color-yellow-8, @a-color-static-yellow-8);
@a-color-yellow-9: var(--a-color-yellow-9, @a-color-static-yellow-9);
@a-color-yellow-10: var(--a-color-yellow-10, @a-color-static-yellow-10);

@a-color-static-lime-1: #fcffe6;
@a-color-static-lime-2: #f4ffb8;
@a-color-static-lime-3: #eaff8f;
@a-color-static-lime-4: #d3f261;
@a-color-static-lime-5: #bae637;
@a-color-static-lime-6: #a0d911;
@a-color-static-lime-7: #7cb305;
@a-color-static-lime-8: #5b8c00;
@a-color-static-lime-9: #3f6600;
@a-color-static-lime-10: #254000;
@a-color-lime-1: var(--a-color-lime-1, @a-color-static-lime-1);
@a-color-lime-2: var(--a-color-lime-2, @a-color-static-lime-2);
@a-color-lime-3: var(--a-color-lime-3, @a-color-static-lime-3);
@a-color-lime-4: var(--a-color-lime-4, @a-color-static-lime-4);
@a-color-lime-5: var(--a-color-lime-5, @a-color-static-lime-5);
@a-color-lime-6: var(--a-color-lime-6, @a-color-static-lime-6);
@a-color-lime-7: var(--a-color-lime-7, @a-color-static-lime-7);
@a-color-lime-8: var(--a-color-lime-8, @a-color-static-lime-8);
@a-color-lime-9: var(--a-color-lime-9, @a-color-static-lime-9);
@a-color-lime-10: var(--a-color-lime-10, @a-color-static-lime-10);

@a-color-static-green-1: #f6ffed;
@a-color-static-green-2: #d9f7be;
@a-color-static-green-3: #b7eb8f;
@a-color-static-green-4: #95de64;
@a-color-static-green-5: #73d13d;
@a-color-static-green-6: #52c41a;
@a-color-static-green-7: #389e0d;
@a-color-static-green-8: #237804;
@a-color-static-green-9: #135200;
@a-color-static-green-10: #092b00;
@a-color-green-1: var(--a-color-green-1, @a-color-static-green-1);
@a-color-green-2: var(--a-color-green-2, @a-color-static-green-2);
@a-color-green-3: var(--a-color-green-3, @a-color-static-green-3);
@a-color-green-4: var(--a-color-green-4, @a-color-static-green-4);
@a-color-green-5: var(--a-color-green-5, @a-color-static-green-5);
@a-color-green-6: var(--a-color-green-6, @a-color-static-green-6);
@a-color-green-7: var(--a-color-green-7, @a-color-static-green-7);
@a-color-green-8: var(--a-color-green-8, @a-color-static-green-8);
@a-color-green-9: var(--a-color-green-9, @a-color-static-green-9);
@a-color-green-10: var(--a-color-green-10, @a-color-static-green-10);

@a-color-static-cyan-1: #e6fffb;
@a-color-static-cyan-2: #b5f5ec;
@a-color-static-cyan-3: #87e8de;
@a-color-static-cyan-4: #5cdbd3;
@a-color-static-cyan-5: #36cfc9;
@a-color-static-cyan-6: #13c2c2;
@a-color-static-cyan-7: #08979c;
@a-color-static-cyan-8: #006d75;
@a-color-static-cyan-9: #00474f;
@a-color-static-cyan-10: #002329;
@a-color-cyan-1: var(--a-color-cyan-1, @a-color-static-cyan-1);
@a-color-cyan-2: var(--a-color-cyan-2, @a-color-static-cyan-2);
@a-color-cyan-3: var(--a-color-cyan-3, @a-color-static-cyan-3);
@a-color-cyan-4: var(--a-color-cyan-4, @a-color-static-cyan-4);
@a-color-cyan-5: var(--a-color-cyan-5, @a-color-static-cyan-5);
@a-color-cyan-6: var(--a-color-cyan-6, @a-color-static-cyan-6);
@a-color-cyan-7: var(--a-color-cyan-7, @a-color-static-cyan-7);
@a-color-cyan-8: var(--a-color-cyan-8, @a-color-static-cyan-8);
@a-color-cyan-9: var(--a-color-cyan-9, @a-color-static-cyan-9);
@a-color-cyan-10: var(--a-color-cyan-10, @a-color-static-cyan-10);

@a-color-static-blue-1: #e6f4ff;
@a-color-static-blue-2: #bae0ff;
@a-color-static-blue-3: #91caff;
@a-color-static-blue-4: #69b1ff;
@a-color-static-blue-5: #4096ff;
@a-color-static-blue-6: #1677ff;
@a-color-static-blue-7: #0958d9;
@a-color-static-blue-8: #003eb3;
@a-color-static-blue-9: #002c8c;
@a-color-static-blue-10: #001d66;
@a-color-blue-1: var(--a-color-blue-1, @a-color-static-blue-1);
@a-color-blue-2: var(--a-color-blue-2, @a-color-static-blue-2);
@a-color-blue-3: var(--a-color-blue-3, @a-color-static-blue-3);
@a-color-blue-4: var(--a-color-blue-4, @a-color-static-blue-4);
@a-color-blue-5: var(--a-color-blue-5, @a-color-static-blue-5);
@a-color-blue-6: var(--a-color-blue-6, @a-color-static-blue-6);
@a-color-blue-7: var(--a-color-blue-7, @a-color-static-blue-7);
@a-color-blue-8: var(--a-color-blue-8, @a-color-static-blue-8);
@a-color-blue-9: var(--a-color-blue-9, @a-color-static-blue-9);
@a-color-blue-10: var(--a-color-blue-10, @a-color-static-blue-10);

@a-color-static-purple-1: #f9f0ff;
@a-color-static-purple-2: #efdbff;
@a-color-static-purple-3: #d3adf7;
@a-color-static-purple-4: #b37feb;
@a-color-static-purple-5: #9254de;
@a-color-static-purple-6: #722ed1;
@a-color-static-purple-7: #531dab;
@a-color-static-purple-8: #391085;
@a-color-static-purple-9: #22075e;
@a-color-static-purple-10: #120338;
@a-color-purple-1: var(--a-color-purple-1, @a-color-static-purple-1);
@a-color-purple-2: var(--a-color-purple-2, @a-color-static-purple-2);
@a-color-purple-3: var(--a-color-purple-3, @a-color-static-purple-3);
@a-color-purple-4: var(--a-color-purple-4, @a-color-static-purple-4);
@a-color-purple-5: var(--a-color-purple-5, @a-color-static-purple-5);
@a-color-purple-6: var(--a-color-purple-6, @a-color-static-purple-6);
@a-color-purple-7: var(--a-color-purple-7, @a-color-static-purple-7);
@a-color-purple-8: var(--a-color-purple-8, @a-color-static-purple-8);
@a-color-purple-9: var(--a-color-purple-9, @a-color-static-purple-9);
@a-color-purple-10: var(--a-color-purple-10, @a-color-static-purple-10);

@a-color-static-magenta-1: #fff0f6;
@a-color-static-magenta-2: #ffd6e7;
@a-color-static-magenta-3: #ffadd2;
@a-color-static-magenta-4: #ff85c0;
@a-color-static-magenta-5: #f759ab;
@a-color-static-magenta-6: #eb2f96;
@a-color-static-magenta-7: #c41d7f;
@a-color-static-magenta-8: #9e1068;
@a-color-static-magenta-9: #780650;
@a-color-static-magenta-10: #520339;
@a-color-magenta-1: var(--a-color-magenta-1, @a-color-static-magenta-1);
@a-color-magenta-2: var(--a-color-magenta-2, @a-color-static-magenta-2);
@a-color-magenta-3: var(--a-color-magenta-3, @a-color-static-magenta-3);
@a-color-magenta-4: var(--a-color-magenta-4, @a-color-static-magenta-4);
@a-color-magenta-5: var(--a-color-magenta-5, @a-color-static-magenta-5);
@a-color-magenta-6: var(--a-color-magenta-6, @a-color-static-magenta-6);
@a-color-magenta-7: var(--a-color-magenta-7, @a-color-static-magenta-7);
@a-color-magenta-8: var(--a-color-magenta-8, @a-color-static-magenta-8);
@a-color-magenta-9: var(--a-color-magenta-9, @a-color-static-magenta-9);
@a-color-magenta-10: var(--a-color-magenta-10, @a-color-static-magenta-10);

@a-color-static-gray-1: #ffffff;
@a-color-static-gray-2: #fafafa;
@a-color-static-gray-3: #f5f5f5;
@a-color-static-gray-4: #f0f0f0;
@a-color-static-gray-5: #d9d9d9;
@a-color-static-gray-6: #bfbfbf;
@a-color-static-gray-7: #8c8c8c;
@a-color-static-gray-8: #595959;
@a-color-static-gray-9: #434343;
@a-color-static-gray-10: #262626;
@a-color-static-gray-11: #1f1f1f;
@a-color-static-gray-12: #141414;
@a-color-static-gray-13: #000000;
@a-color-gray-1: var(--a-color-gray-1, @a-color-static-gray-1);
@a-color-gray-2: var(--a-color-gray-2, @a-color-static-gray-2);
@a-color-gray-3: var(--a-color-gray-3, @a-color-static-gray-3);
@a-color-gray-4: var(--a-color-gray-4, @a-color-static-gray-4);
@a-color-gray-5: var(--a-color-gray-5, @a-color-static-gray-5);
@a-color-gray-6: var(--a-color-gray-6, @a-color-static-gray-6);
@a-color-gray-7: var(--a-color-gray-7, @a-color-static-gray-7);
@a-color-gray-8: var(--a-color-gray-8, @a-color-static-gray-8);
@a-color-gray-9: var(--a-color-gray-9, @a-color-static-gray-9);
@a-color-gray-10: var(--a-color-gray-10, @a-color-static-gray-10);
@a-color-gray-11: var(--a-color-gray-11, @a-color-static-gray-11);
@a-color-gray-12: var(--a-color-gray-12, @a-color-static-gray-12);
@a-color-gray-13: var(--a-color-gray-13, @a-color-static-gray-13);
