@import './mixins/index.less';

@import './var.less';

page,
.a-portal {
  --a-color-white: @color-white;
  --a-color-black: @color-black;
  --a-color-primary: @color-primary;
  --a-color-success: @color-success;
  --a-color-warning: @color-warning;
  --a-color-error: @color-error;

  .set-leading-vars();
}
