@import './ant.less';

@color-white: @a-color-gray-1;
@color-black: @a-color-gray-13;
@color-primary: @a-color-blue-6;
@color-success: @a-color-green-6;
@color-warning: @a-color-gold-6;
@color-error: @a-color-red-5;
